 
The generic notation of composite QAPs with additively decomposable cost function 
is adqap_.N.o.h.l.i where
- N --> is the number of facilities for composite QAP,
- o --> is the number of facilities that overlap between 2 component QAPs,
- %h --> is the percent of elements generated with the high distribution D_h in the distance QAP
- %l --> is the percent of elements that are assigned to zero in the distance QAP
- i --> is the number of instances

Here n = 8 is the number of facilities of the component QAPs

The listed QAPs are accompanied by an additional QAPs:
- a file with some measurements on difficulty of cQAPs. This files is denoted 
with adqap.X.measure for adqap.X
- adqapR.X_ files have the optimum solution randomized, where cqap_X.sln gives 
the optimum solution